リーノ:はい、今日の授業はここまで!;
リーノ:さて、はやく飯を食って二人のところに行かないと. . . ;
ドロウ:.  .  . 先生遅いな...;
ドロウ:.  .  .  .;
アラン:よう!ドロウ!今日から俺達、最強絵描きの仲間入りだな!;
ドロウ:う...うん;
ドロウ:(はじめから最強になれるのかな...?);
リーノ:遅くなってごめん! メガモリの昼ご飯食べててさ。;
アラン:せんせーい! もしかして、今日一日でリーノ先生最強の教えで、俺達最強の絵描きになれるんですか!?;
アラン:なんかもう、ワクワクしちゃってたまらないんです!;
リーノ:(いきなり...);
リーノ:いっいや最初からそれは難しいから最初は基礎からやっていこうよ?  ね?;
アラン:えー 最初からすごいの描きたいのにぃ...;
リーノ:気持ちはすごくわかるよ。でもまだ絵の基本の描き方も知らないと、イラストも描くのは難しいよ?;
リーノ:それに、アラン君が好きなゲームづくりでグラフィックを描くとなると、とても一人では大変だよ。;
アラン:そっかぁ...;
ドロウ:（ や っ ぱ り ね 。);
リーノ:だから、絵の基礎のことは僕が教えるから、ゆっくり楽しみながら学ぼうじゃないか。;
アラン:はーい...;
リーノ:まず、書き方の基礎として、りんごを書いてみようか。いきなり完璧を目指すと大変だから、とりあえず完成させるところまでを目標にしよう。;
*
